<html>
  <head>
    <script src = "http://code.jquery.com/jquery-latest.js">
    </script>
    <script type = "text/javascript"> 
    $(function() {
      $('#right').click(function() {
        console.log('right');
        $('.block').animate({'left': '+=50px'}, 'slow');
      });
      $('#left').click(function() {
        console.log('left');
        $('.block').animate({'left': '-=50px'}, 'slow');
      });
    });
    </script>
    <style>
      div {
        postion: absolute;
        background-color: #abc;
        left: 50px;
        width: 90px;
        height: 90px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <button id = "left">&laquo;</button><button id = "right">&raquo;</button>
    <div class ="block"></div>
  </body>
</html>