<html>
  <head>
    <script src = "/Users/Dinesh/Desktop/jquery-1.6.4.js" type = "text/javascript">
    </script>
    <script type = "text/javascript">
    $(function() {
      $('#next').click(function() {
        console.log('next');
        $('li').animate({"left": "-=50px"}, 'slow');
      });
    });
    </script>
    <style>
      ul{
        height: auto;
        width: auto;
      }
      li {
        float: right;
        width: 50px;
        height: 50px;
      }
      img {
        float: right;
        position: relative;
      }
      #image {
        /*margin: 200px 0 0 250px;*/
        width: 200px;
        height: 50px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id = "image">
      <ul>
        <li>
          <img src = "Earth.gif">
        </li>
        <li>
          <img src = "Earth.gif">
        </li>
        <li>
          <img src = "Earth.gif">
        </li>
        <li>
          <img src = "Earth.gif">
        </li>
      </ul>
    </div>
    <input type = "button" id = "next" value = "next">
  </body>
</html>
    