
<html>
  <head>
    <link rel="stylesheet" href="jpicture_plugin/dinesh_picture.css" type="text/css" charset="utf-8" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src = "jpicture_plugin/dinesh_picture.js">
    </script>
    <script type="text/javascript">
    $(function () {
      // $('.image').dinesh_picture({image_width: '400px', image_height: '300px', image_visible: 4});
      $('.image').dinesh_picture();
    });
    </script>
  </head>
  <body>
    <div class = "image">
       <img src = "images/11.jpg">
       <img src = "images/12.jpg">
       <img src = "images/13.jpg">
       <img src = "images/14.jpg">
       <img src = "images/15.jpg">
       <img src = "images/16.jpg">
       <img src = "images/17.jpg">
       <img src = "images/18.jpg">
       <img src = "images/19.jpg">
       <img src = "images/20.jpg">
       <img src = "images/21.jpg">
       <img src = "images/23.jpg">
       <img src = "images/24.jpg">
       <img src = "images/25.jpg">
       <img src = "images/26.jpg">
       <img src = "images/27.jpg">
     </div>
  </body>
</html>