<html>
  <head>
    <title>
      Grid
    </title>
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type = "text/javascript">
    </script>
    <script src = "matrix.js " type = "text/javascript">
    </script>
    <style>
      li{
        list-style-type: none;
      }
      span{
        margin-right: 110px;
      }
      #prices_list {
        margin-left: 130px;
      }
    </style>
  </head>
  <body>
    <div id = "form">
      <input type = "text" name = "row" id = "row" title = "row">
      <input type = "text" name = "column" id = "column" title = "column">
      <input type = "button" name = "create_grid" value = "Create Grid" id = "create_grid">
    </div>
    <div style = "height: auto; width: auto;" id = "grid">
    </div>
    <div id = "prices_list">
    </div>
    <div id = "input">
      <input type = "button" name = "add_row" value = "Add row" id = "add_row">
      <input type = "button" name = "add_column" value = "Add column" id = "add_column">
    </div>
    <span id ="output"></span>
  </body>
</html>