<html>
  <head>
    <title>
      Grid
    </title>
    <link rel="stylesheet" href="dinesh_grid.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type = "text/javascript">
    </script>
    <script src = "dinesh_grid.js " type = "text/javascript">
    </script>
    <script type = "text/javascript">
    $(function () {
      $('#grid').dinesh1_grid();
      $('#grid1').dinesh1_grid({row:3, column: 2});
      $('#grid2').dinesh1_grid({row:6, column: 5});
      $('#grid3').dinesh1_grid({row:7, column: 7});
    });
    </script>
  </head>
  <body>
    <div id = 'grid'>
    </div>
    <div id = 'grid1'>
    </div>
    <div id = 'grid2'>
    </div>
    <div id = 'grid3'>
    </div>
    
  </body>
</html>